[gd_scene load_steps=6 format=3 uid="uid://b5bvgn24kl1u7"]

[ext_resource type="Script" uid="uid://dyyds63py6fje" path="res://scripts/world.gd" id="1_71j4m"]
[ext_resource type="Texture2D" uid="uid://cg00i5lvf5yrm" path="res://images/Background1.0.png" id="2_71j4m"]
[ext_resource type="PackedScene" uid="uid://cdsbh2hltec8k" path="res://entities/player.tscn" id="3_i7141"]
[ext_resource type="PackedScene" uid="uid://cxb5cj6r11f41" path="res://entities/enemyCornerSpawner.tscn" id="4_k0juu"]
[ext_resource type="PackedScene" uid="uid://bcqxdgag8qnm2" path="res://scenes/pause.tscn" id="5_71j4m"]

[node name="World" type="Node2D"]
script = ExtResource("1_71j4m")
metadata/_edit_lock_ = true
metadata/_edit_vertical_guides_ = [640.0]
metadata/_edit_horizontal_guides_ = [480.0]

[node name="Background" type="TextureRect" parent="."]
offset_right = 640.0
offset_bottom = 480.0
texture = ExtResource("2_71j4m")

[node name="Player" parent="." instance=ExtResource("3_i7141")]
position = Vector2(320, 384)

[node name="Corner Spawner" parent="." instance=ExtResource("4_k0juu")]

[node name="Playtime" type="Label" parent="."]
offset_right = 639.0
offset_bottom = 479.0
text = "Timer:"
horizontal_alignment = 1

[node name="Score" type="Label" parent="."]
offset_right = 640.0
offset_bottom = 479.0
text = "Score:"
horizontal_alignment = 2

[node name="Health" type="Label" parent="."]
offset_right = 127.0
offset_bottom = 23.0
text = "Health Counter: "

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Pause" parent="CanvasLayer" instance=ExtResource("5_71j4m")]
offset_left = 3.0
offset_right = 3.0

[node name="EXPBar" type="ProgressBar" parent="."]
modulate = Color(1, 1, 1, 0.498039)
offset_left = 99.0
offset_top = 430.0
offset_right = 505.0
offset_bottom = 457.0
show_percentage = false

[node name="Level" type="Label" parent="EXPBar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Level: "
horizontal_alignment = 1

[node name="Goal" type="Label" parent="EXPBar"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 0
grow_vertical = 2
text = "Goal"
