[gd_scene load_steps=6 format=3 uid="uid://b5bvgn24kl1u7"]

[ext_resource type="Script" uid="uid://dyyds63py6fje" path="res://scenes/world.gd" id="1_71j4m"]
[ext_resource type="Texture2D" uid="uid://uw8mao5aqxbf" path="res://images/SPACE.png" id="2_qfnet"]
[ext_resource type="PackedScene" uid="uid://cdsbh2hltec8k" path="res://entities/player.tscn" id="3_i7141"]
[ext_resource type="PackedScene" uid="uid://cxb5cj6r11f41" path="res://entities/enemyCornerSpawner.tscn" id="4_k0juu"]
[ext_resource type="PackedScene" uid="uid://bcqxdgag8qnm2" path="res://scenes/pause.tscn" id="5_71j4m"]

[node name="World" type="Node2D"]
script = ExtResource("1_71j4m")
metadata/_edit_lock_ = true

[node name="Background" type="TextureRect" parent="."]
offset_right = 640.0
offset_bottom = 480.0
texture = ExtResource("2_qfnet")
metadata/_edit_lock_ = true

[node name="Player" parent="." instance=ExtResource("3_i7141")]
position = Vector2(320, 384)

[node name="Enemies" parent="." instance=ExtResource("4_k0juu")]

[node name="Timer Placeholder" type="Label" parent="."]
offset_right = 639.0
offset_bottom = 479.0
text = "Timer:"
horizontal_alignment = 1

[node name="Score Placeholder" type="Label" parent="."]
offset_right = 640.0
offset_bottom = 479.0
text = "Score:"
horizontal_alignment = 2

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Pause" parent="CanvasLayer" instance=ExtResource("5_71j4m")]

[node name="Health Placeholder" type="Label" parent="."]
offset_right = 127.0
offset_bottom = 23.0
text = "Health Counter: "
