[gd_scene load_steps=5 format=3 uid="uid://b5bvgn24kl1u7"]

[ext_resource type="Script" uid="uid://dyyds63py6fje" path="res://scenes/world.gd" id="1_71j4m"]
[ext_resource type="Texture2D" uid="uid://uw8mao5aqxbf" path="res://images/SPACE.png" id="2_qfnet"]
[ext_resource type="PackedScene" uid="uid://cdsbh2hltec8k" path="res://entities/player.tscn" id="3_i7141"]
[ext_resource type="PackedScene" uid="uid://bvtutk5u7lker" path="res://entities/boulder_spawner.tscn" id="5_7r4gi"]

[node name="World" type="Node2D"]
script = ExtResource("1_71j4m")

[node name="Background" type="TextureRect" parent="."]
offset_right = 640.0
offset_bottom = 480.0
texture = ExtResource("2_qfnet")
metadata/_edit_lock_ = true

[node name="Player" parent="." instance=ExtResource("3_i7141")]
position = Vector2(320, 384)

[node name="BoulderSpawner" parent="." instance=ExtResource("5_7r4gi")]
position = Vector2(320, 256)
gizmo_extents = 20.0

[node name="Health Placeholder" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "Health Counter: "

[node name="Score Placeholder" type="Label" parent="."]
offset_top = 32.0
offset_right = 43.0
offset_bottom = 55.0
text = "Score"
