[gd_scene load_steps=8 format=3 uid="uid://bcqxdgag8qnm2"]

[ext_resource type="Script" uid="uid://chynioshnf4e8" path="res://settings.gd" id="1_aq7p1"]
[ext_resource type="Shader" uid="uid://bkjlieg3ybqqe" path="res://pause.gdshader" id="2_6eyaj"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8u653"]
shader = ExtResource("2_6eyaj")
shader_parameter/lod = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bwtow"]
shader = ExtResource("2_6eyaj")
shader_parameter/lod = 0.0

[sub_resource type="Animation" id="Animation_05lnj"]
resource_name = "blur"
length = 0.3
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:material:shader_parameter/lod")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0),
"points": PackedFloat32Array(0, -0.15, 0, 0.15, 0),
"times": PackedFloat32Array(0)
}

[sub_resource type="Animation" id="Animation_jg8ls"]
length = 0.001
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:material:shader_parameter/lod")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0),
"points": PackedFloat32Array(0, -0.15, 0, 0.15, 0),
"times": PackedFloat32Array(0)
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_u063c"]
_data = {
&"RESET": SubResource("Animation_jg8ls"),
&"blur": SubResource("Animation_05lnj")
}

[node name="Pause" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_aq7p1")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_8u653")
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="ResumeButton" type="Button" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Resume"

[node name="RestartButton" type="Button" parent="PanelContainer/VBoxContainer"]
material = SubResource("ShaderMaterial_bwtow")
layout_mode = 2
text = "Restart"

[node name="QuitButton" type="Button" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Quit"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_u063c")
}
