[gd_scene load_steps=3 format=3 uid="uid://b5tpg8gm6m5am"]

[ext_resource type="PackedScene" uid="uid://dj4vw527rb4eg" path="res://entities/boulder.tscn" id="1_vuhlp"]
[ext_resource type="Script" uid="uid://cau1pqsfqq61a" path="res://entities/bfg.gd" id="2_72cxo"]

[node name="BFG" instance=ExtResource("1_vuhlp")]
script = ExtResource("2_72cxo")
